{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "a1c569be-151e-4a89-94d1-5a7db44ce317",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "shrimp-8890.fastly-altitude-2017.com.global.prod.fastly.net/index.html"
                }
            },
            "resources": {
                "fastly_service_v1.my-fastly-service": {
                    "type": "fastly_service_v1",
                    "depends_on": [],
                    "primary": {
                        "id": "3lJBgWZSFpovz7OrwgAT6k",
                        "attributes": {
                            "active_version": "1",
                            "backend.#": "1",
                            "backend.3579914608.address": "storage.googleapis.com",
                            "backend.3579914608.auto_loadbalance": "true",
                            "backend.3579914608.between_bytes_timeout": "1000",
                            "backend.3579914608.connect_timeout": "1000",
                            "backend.3579914608.error_threshold": "0",
                            "backend.3579914608.first_byte_timeout": "3000",
                            "backend.3579914608.max_conn": "200",
                            "backend.3579914608.name": "altitude-nyc-abcd-2017-stage",
                            "backend.3579914608.port": "443",
                            "backend.3579914608.request_condition": "",
                            "backend.3579914608.shield": "",
                            "backend.3579914608.ssl_check_cert": "true",
                            "backend.3579914608.ssl_hostname": "altitude-nyc-abcd-2017-stage.storage.googleapis.com",
                            "backend.3579914608.weight": "100",
                            "cache_setting.#": "0",
                            "condition.#": "0",
                            "default_host": "",
                            "default_ttl": "3600",
                            "domain.#": "1",
                            "domain.1414697727.comment": "Altitude 2017 workshop domain",
                            "domain.1414697727.name": "shrimp-8890.fastly-altitude-2017.com",
                            "force_destroy": "true",
                            "gzip.#": "0",
                            "header.#": "1",
                            "header.1717812435.action": "set",
                            "header.1717812435.cache_condition": "",
                            "header.1717812435.destination": "http.Host",
                            "header.1717812435.ignore_if_set": "false",
                            "header.1717812435.name": "backend-host-override",
                            "header.1717812435.priority": "100",
                            "header.1717812435.regex": "",
                            "header.1717812435.request_condition": "",
                            "header.1717812435.response_condition": "",
                            "header.1717812435.source": "\"altitude-nyc-abcd-2017-stage.storage.googleapis.com\"",
                            "header.1717812435.substitution": "",
                            "header.1717812435.type": "request",
                            "healthcheck.#": "0",
                            "id": "3lJBgWZSFpovz7OrwgAT6k",
                            "name": "shrimp-8890",
                            "papertrail.#": "0",
                            "request_setting.#": "0",
                            "response_object.#": "0",
                            "s3logging.#": "0",
                            "vcl.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
